org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=reducedloot
mod_name=ReducedLoot
mod_license=All Rights Reserved
mod_version=1.1
mod_group_id=com.samxel
mod_authors=Samxel, Thomsonsamson
mod_description=Reduced Loot cuts down the amount of items found in naturally generated loot chests across all structures ? from vanilla dungeons to modded fortresses ? bringing scarcity, balance, and challenge back to exploration-heavy modpacks.